---
layout: default
additional_css: contact
---
<div class="row py-5">
  <div class="col-md-8 col-12">
    <h2 class="mb-3 blue">Aidez-nous à améliorer le site consultation.gouv.fr</h2>
    <p>Vous avez repéré un problème ou souhaitez proposer une amélioration du catalogue ? </p>
  </div>
  <div class="col-md-4 col-12 d-flex align-items-center">
    <a target="_blank" class="mb-3 btn btn-primary btn-lg w-100 m-0" href="https://github.com/consultation-gouv/consultation.gouv.fr"><i class="fas fa-chevron-right"></i> Suggérez-la sur github&nbsp;!</i></a>
  </div>
</div>
<div class="row py-2">
  <div class="col-md-8 col-12">
    <h2 class="mb-3 blue">Soumettre un outil</h2>
    <p>Vous êtes éditeur d’un outil de consultation citoyen et vous souhaitez voir votre solution sur notre plateforme&nbsp;? Vérifiez
      que vous êtes éligible grâce aux critères de sélection et envoyez-nous un message&nbsp;!</p>
  </div>
  <div class="col-md-4 col-12 d-flex align-items-center">
    <a target="_blank" class="btn btn-outline-primary btn-lg w-100 m-0" href="mailto:consultation@etalab.gouv.fr"><i class="fas fa-chevron-right"></i> consultation@etalab.gouv.fr</a>
  </div>
</div>
<div class="row py-5">
  <div class="col-md-8 col-12">
    <h2 class="mb-3 blue">Contactez-nous&nbsp;!</h2>
  </div>
  <div class="col-md-4 col-12 d-flex align-items-center">
    <a target="_blank" class="btn btn-primary btn-fade btn-lg w-100 m-0" href="mailto:consultation@etalab.gouv.fr"><i class="fas fa-chevron-right"></i> consultation@etalab.gouv.fr</a>
  </div>
</div>