---
layout: default
---
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="blue my-5 ">Mentions légales</h1>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-12">
      <h2 class="mb-3 blue">Présentation du site</h2>
      <p>Responsable publication : Laure Lucchesi – laure.lucchesi@modernisation.gouv.fr</p>
      <p>Créateur : <a href="https://hubvisory.com/" target="_blank">Hubvisory</a> - 130 rue de Lourmel - 75015 Paris</p>
      <p>Hébergeur : OVH – 2 rue Kellermann – 59100 Roubaix</p>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-8 col-12">
      <h2 class="mb-3 blue">Gestion des données à caractère personnel</h2>
      <p>Le traitement des données à caractère personnel opéré sur le site <a href="https://consultation.etalab.gouv.fr/" target="_blank">
        consultation.etalab.gouv.fr</a> s’inscrit dans le régime de la norme simplifié
        <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000033117877&dateTexte=&categorieLien=id"
        target="_blank">« NS-048 Fichiers clients-prospects et vente en ligne ».</a></p>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-md-8 col-12">
      <h2 class="mb-3 blue">Liens hypertextes et cookies</h2>
      <p>Le site consultation.etalab.gouv.fr contient un certain nombre de liens hypertextes vers d’autres sites.</p>
      <p>La navigation sur le site consultation.etalab.gouv.fr est susceptible de provoquer l’installation de cookie(s)
        sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, qui ne permet pas l’identification
        de l’utilisateur, mais qui enregistre des informations relatives à la navigation d’un ordinateur sur un site.
        Les données ainsi obtenues visent à faciliter la navigation ultérieure sur le site, et ont également vocation
        à permettre diverses mesures de fréquentation. Le refus d’installation d’un cookie peut entraîner
        l’impossibilité d’accéder à certains services.</p>
      <p>L’utilisateur peut toutefois configurer son ordinateur de la manière suivante, pour refuser l’installation
        des cookies :</p>
      <ul class="mb-5 ml-4 list-unstyled">
        <li class="mb-2"><i class="fas fa-dot-circle blue"></i> Sous Internet Explorer : onglet outil (pictogramme en forme de rouage
          en haut à droite) / options internet. Cliquez sur Confidentialité et choisissez Bloquer tous les cookies.
          Validez sur Ok.</li>
        <li class="mb-2"><i class="fas fa-dot-circle blue"></i> Sous Firefox : en haut de la fenêtre du navigateur, cliquez sur le
          bouton Firefox, puis aller dans l'onglet Options. Cliquer sur l'onglet Vie privée. Paramétrez les Règles de
          conservation sur : utiliser les paramètres personnalisés pour l'historique. Enfin décochez-la pour désactiver
          les cookies.</li>
        <li class="mb-2"><i class="fas fa-dot-circle blue"></i>
          Sous Safari : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par un rouage).
          Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section "Confidentialité",
          cliquez sur Paramètres de contenu. Dans la section "Cookies", vous pouvez bloquer les cookies.</li>
        <li><i class="fas fa-dot-circle blue"></i>
          Sous Chrome : Cliquez en haut à droite du navigateur sur le pictogramme de menu (symbolisé par trois lignes
          horizontales). Sélectionnez Paramètres. Cliquez sur Afficher les paramètres avancés. Dans la section
          "Confidentialité", cliquez sur préférences. Dans l'onglet "Confidentialité", vous pouvez bloquer les
          cookies.</li>
      </ul>
    </div>
  </div>
</div>